@import 'normalize';
@import 'mixin';
@import 'variables';
@import '../css/fonts.css';
.block{
    padding: 0 10%;
}
.transition{
    transition: 1s;
}
.line{
    width: 1px;
    height: 120px;
    border-right:3px solid #f7ac53;
    margin:auto;
}
.seeMore{
    // @include slider-row;
    display: grid;
    grid-template-columns: 120px 0px;
    &__icon{
        padding-left: 15px;
    }
    &__project{
        margin:480px 0 0 10px;
        grid-template-rows: 30px;
        @include arrow-right;
}
}
////////////////////////////////////////////////////
@keyframes gradient {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
svg{
    width: 100px;
    height: 100px;
}
h1{
    @include main__title();
}
h3{
    font-size: 14px;
    @include subtitle;
    padding:20px 0 50px 0;
}
h2{
    @include title();
}
h4{
    padding: 20px 0;
    font-size: 30px;
    // width: 550px;
    margin: auto;
}
h6{
    font-size: 55px;
}
p{
    font-size: 14px;
    opacity: 0.5;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style-type: none;
}
.header{
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    &__block{
        padding: 20% 20% 0 20%;
    }
    &__nav{
        padding-top: 50px;
    }
    &__title{
        @include main__title();
        border: solid 1px white;
        padding: 60px ;
        text-align: center;
        & h2{
            @include main__title();
            padding-bottom: 0px;
        }
    }
    &__list{
        padding-top: 3%;
        display: flex;
        justify-content: center;
        list-style-type: none;
        & li:not(:first-child){
            border-left: 1px solid #f7ac53;
            padding-left: 10px;
        }
        & li:not(:last-child){
            padding-right: 10px;
        }
        li:hover{
            border: solid 1px #ca842d;
        }
        &__second{
            display: flex;
            justify-content: space-between;
            margin-top: 270px;
        }
    }
    &__logo{
        position: absolute;
        bottom: 15%;
        left: 49%;
    }
}
.getInTouch{
    position: absolute;
    bottom: 2%;
    &:last-child{
        right: 15%;
    }
    &:nth-child(4){
        left: 15%;
    }
}
.services{
    background-color: #202020;
    text-align: center;
    &__info{
        width: 220px;
        &:hover{
            background: linear-gradient(to top, #ca842d, #474747);
            border-radius: 30px;
            padding: 11px;
            transform-style: preserve-3d;
            transition: 1.5s;
            transform: rotate3d(1, 1, 0, 25deg);
        }
    }
    &__list{
        @include services;
        display: flex;
        justify-content: space-around;
        text-align: left;
        padding-bottom: 140px;
    }
}
.project{
    display: flex;
    background: #181818;
    padding-top: 100px;
    @include slider-line;
    &__text{
            @include slider-text;
    }
    &__line{
        display: block;
        margin-right: 120px;
        border: solid 1px #f7ac53;
        width: 0px;
        height: 130px;
        &:last-child{
            margin-top: 37%;
            margin-left: -120px;
        }
    }
    &__text{
        position: absolute;
        z-index: 2;
        margin-top: 150px;
        & h3{
            @include subtitle;
        }
    }
}
.testimonials{
    // background-color: #202020;
    background: linear-gradient(45deg ,#442806 , #ca842d);
    background-size: 250% 250%;
    animation: gradient 5s ease infinite;
    text-align: center;
    &__list{
        @include company;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0;
        
        & li{
            width: 210px;
            padding: 20px;
        }
        & li:hover{
            background-color: black;
            border-radius: 30px;
            transition: 1s;
        }
    }
}
.wrapper{
    // @include slider__size;
    margin: auto;
    width: 80%;
    height: 100%;
    padding: 10px;
}

.box{
    display: flex;
    justify-content: center;
  }
  
.box::after{
    @include remove-line;
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 300px;
    width: 7%;
    height: 2px;
    background: #474747;
}
  
.box__inner{
    padding: 30px;
    text-align: center;
    position: relative;
    z-index: 3;
}
.subtitle{
    text-transform: uppercase;
    padding: 15px 20px;
    background-color: #181818;
}
.team{
    background-color: #181818;
    text-align: center;
    padding-bottom: 20px;
    &__table{
        @include team;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__info{
        height: 200px;
        border: solid 1px #1c1c1c;
        &__back{
            transform: rotate(90deg);
        }
        & img{
            border-radius: 100px;
            width: 150px;
            height: 150px;
            padding-bottom: 20px;
        }
        & h3{
            font-size: 14px;
            padding-bottom: 10px;
        }
        & p{
            padding-bottom: 90px;
            font-size: 15px;
        }
    }
}
.card__inner{
    width: 100%;
    height: 300px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    & img{
        @include team__img;
    }
}
.card__inner.is-flipped{
    transform: rotateY(180deg);
}
.card__face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}
.card__face--back{
    transform: rotateY(180deg);
}
.footer{
    background-color: #181818;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    grid-auto-rows:minmax(10px, auto) ;
    grid-gap: 0em;
    width: 400px;
    &__img{
        grid-column: 1/3;
        // width: 120px;
        // height: 120px;
        border-top:solid 1px #f7ac53;
        border-left:solid 1px #f7ac53;
        & img{
           transform: rotate(90deg);
           width: 100px;
           height: 100px;
           border-radius: 100px;
           @include team__img__small;
        }    
    }
    &__text{
        grid-row: 1/2;
        grid-column: 3/3;
        width: 150px;
        @media screen and (max-width:1800px) {
            font-size: calc(9px + 10 * (100vw / 1800));
        }
        @media screen and (max-width:400px) {
            margin-left: -55px;
        }
    }
    &__title{
        grid-column: 1/2;
        transform: rotate(90deg);
        position: absolute;
        top: 166px;
        left: 30px;
        @include team__img__small;
        & h3{
            font-size: 16px;
        }
    }
    &__subtitle{
        @include team__img__small;
        grid-column: 2/3;
        transform: rotate(90deg);
        position: absolute;
        top: 120px;
        left: -55px;
    }
}
.contact{
    @include footer__bg;
    text-align: center;
    padding-bottom: 150px;
    &__video{
        position: relative;
        z-index: -1;
        filter: brightness(20%);
        background-position: center;
        background-size: cover;
        &__bg{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &__map{
        position: relative;
        bottom: 10;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
    &__form{
        @include contact;
        position: relative;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows:minmax(10px, auto) ;
        width: 600px;
        gap: 3em;
        background-color: #181818;
        padding: 55px;
        &__button{
            text-transform: uppercase;
            color: white;
            background: linear-gradient(160deg, #f7ac53, #8d530c );
            font-size: 20px;
            padding: 20px 40px;
            grid-column: 1/3;
            &:hover{
                background: #ff000000;
                border: solid 1px #f7ac53;
                box-shadow:0 0 5px #ca842d;
                transition: 0.3s;
            }
        }
        & input{
            padding-bottom: 10px;
            background-color: #5c5c5c00;
            border: none;
            outline: none;
            border-bottom: 1px solid #5c5c5c;
        }
        & input:focus{
            padding-top: 20px;
            border-bottom: solid 3px #f7ac53;
        }
        &__message{
            grid-column: 1/3;
        }
        & input:focus::placeholder{
            position: relative;
            top: -20px;
            color: #f7ac53;
        }
    }
}
.footer div:first-child{
    margin:10px 20px 0 0;
}
.footer{
    @include footer__minimal;
    margin-top: -40px;
    background-color: #202020;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    &__block{
        @include footer-text;
        width: 145px;
        margin-right: 34px;
    }
    &__list{
        display: flex;
    }
    &__img{
        @include footer__img
    }
}
////////////////////////////////slider//////////////////////////////////////////
.slick-slider{
    max-width: 100%;
}
.slider__item img{
    width: 100%;
}
.slick-list{
    overflow: hidden;
    @include slider;
}
.slick-track{
    display: flex;
}
.slick-dots{
    display: flex;
    justify-content: center;
}
.slick-dots li{
    list-style-type: none;
    margin: 0 10px;
}
.slick-dots button{
    font-size: 0;
    height: 5px;
    width: 30px;
    background-color: #5c5c5c;
    border: none;
}
.slick-active button{
    background-color: #f7ac53;
}
//////////////////////////////////////second /////////////////////////
.slider-second{
    padding: 0 0 100px 0;
}
.slider-second__item{
    background-color: #181818;
}
.slider-second img{
    width: 150px;
    height: 150px;
}
.slider-second{
    &__text{
        padding: 0% 10%;
        font-size: 17px;
    }
}
